<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
 xmlns:android="http://schemas.android.com/apk/res/android"  
 android:orientation="vertical" 

 android:layout_width="fill_parent"  
 android:layout_height="fill_parent"
 android:animateLayoutChanges="true"
 android:background="#FFFFFF"
>

  <LinearLayout
      android:id="@+id/layButtonH"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.15"
      android:gravity="center"
      android:orientation="vertical" >

      <ImageButton
          android:id="@+id/imagebutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#FFFFFF"
         
          android:src="@drawable/loc" />

      <EditText
          android:id="@+id/editTextLocation"
          android:layout_width="match_parent"
          android:layout_height="224dp"
          android:editable="false"
          android:color="#000000"
          android:ems="10" >

          <requestFocus />
      </EditText>

      <ProgressBar
          android:id="@+id/progressBar1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>
  
</LinearLayout>  